class Solution{
public:
    string decodedString(string s){
     
     int n=s.size();
     stack<string>st;
     string temp="";
    
    for(int i=0;i<n;i++){

      
      
      
                 
        if(s[i]==']'){
            
        while(!st.empty() && st.top()!="["){
           
           temp=st.top()+temp;
           st.pop();
        }
        st.pop();
        
        string num;
      while(!st.empty() && st.top()>="0" && st.top()<="9"){
          num=st.top()+num;
          st.pop();
      }  
      
      
      
      int count=stoi(num);
      
      string ex=temp;
     count=count-1;
      while(count){
         temp=temp+ex;
          count--;
      }
      
      st.push(temp);
      temp="";
    
        }
        
        
        
 else {
        string pemp;
        pemp.push_back(s[i]);
        st.push(pemp);
    }
          
    }
         
    string res=st.top();
    return res;
           
    }
};
